redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:0
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:16
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:0
audiocapturemode:i:1
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:RDCB01.OTK.LOCAL
alternate shell:s:||1cestart
remoteapplicationprogram:s:||1cestart
gatewayhostname:s:rdgwv2.otk.in.ua
remoteapplicationname:s:1C Предприятие
remoteapplicationcmdline:s:
workspace id:s:RDCB01.otk.local
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.Main
